<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraint_contact"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="NVM RecyclerView"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/text_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="012345678"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/sp_18"
        />

</android.support.constraint.ConstraintLayout>
